<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Would You Rather - Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="menu">
      <div class="logo">Would You Rather?</div>
      <a href="#" class="your-questions">Your Questions</a>
      <a href="#" class="add primary button">Add a question</a>
      <a href="#" class="danger button">Logout</a>
    </div>
    <div class="leaderboard-meta">
      <div class="centered-leaderboard">
        <img src="leaderboard.png" alt="Leaderboard icon" class="leaderboard-icon">
        <span>Leaderboard</span>
      </div>
    </div>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Name</th>
          <th>Picture</th>
          <th>Questions</th>
          <th>Answers</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Aditya</td>
          <td><img src="user-icon.png" alt="User icon"></td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Sarah Edo</td>
          <td><img src="user-icon.png" alt="User icon"></td>
          <td>4</td>
          <td>1</td>
        </tr>
        <tr>
          <td>3</td>
          <td>John Doe</td>
          <td><img src="user-icon.png" alt="User icon"></td>
          <td>1</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>